ShoppingApp/Pages/AddMeal.xaml

<UserControl x:Class="ShoppingApp.AddMeal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoppingApp"
             mc:Ignorable="d" >
    <StackPanel Width="916" Height="656" Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--name of the meal-->
            <local:MealName Grid.Column="0" Margin="20,10,70,10"></local:MealName>
            <!--Type of the meal-->
            <local:MealType Grid.Column="1" Margin="0,10,20,10"></local:MealType>
        </Grid>
        <!--recipe-->
        <local:MealRecipe Width="876" Height="50" Margin="20,15,20,15"></local:MealRecipe>
        <!--ingredients-->     
        <Border BorderBrush="Black" BorderThickness="2" Height="450" Margin="20, 10, 20, 10" >
            <ScrollViewer>
                
            </ScrollViewer>
        </Border>
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="8,8,8,8" Command="{Binding SaveMealCommand}" Background="Green"></Button>
            <Button Grid.Column="2" Margin="8,8,8,8" Command="{Binding DeleteMealCommand}" Background="Red"></Button>
        </Grid>
    </StackPanel>
    
</UserControl>
