ShoppingApp/Pages/CheckAndGenerateList.xaml

<UserControl x:Class="ShoppingApp.CheckAndGenerateList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoppingApp"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:ListOfIngredientsToBuy Grid.Row="0" Grid.Column="1" Height="800" Width="480">
        </local:ListOfIngredientsToBuy>
        <StackPanel Grid.Row ="1" Grid.Column="1" Orientation ="Horizontal">
            <Button Height="80" Width="100" Background="Green" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding CreateXls}"></Button>
            <Button Height="80" Width="100" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding DeleteShoppingListWithIngredientsCommand}"></Button>
        </StackPanel>
        <local:ItemsToAddAndModify Grid.Row="0" Grid.Column="3">
        </local:ItemsToAddAndModify>
        <StackPanel Grid.Row ="1" Grid.Column="3" Orientation ="Horizontal">
            <Button Height="50" Width="50" Background="ForestGreen" Command="{Binding AddItems}"></Button>
            <Button Height="50" Width="50" Background="Blue" Command="{Binding SaveItems}"></Button>
            <Button Height="50" Width="50" Background="IndianRed" Command="{Binding DeleteItems}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
