ShoppingApp/Pages/GenerateList.xaml

<UserControl x:Class="ShoppingApp.GenerateList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoppingApp"
             mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--selected meal-->
            <Border Grid.Column="0" Height="200" Width="200" Background="White" Margin="10,10,10,10">
                <ItemsControl ItemsSource="{Binding MealsToChooseFrom}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MealsToChooseFrom/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <!--<local:MealName Grid.Column="0" Grid.Row ="0" Margin="20,10,20,10" Height="20" Width="100" ></local:MealName>-->
            <!--counter-->
            <ComboBox Grid.Column="0" Grid.Row ="1" Margin="20,10,20,10" IsEditable="False" IsReadOnly="True" ItemsSource="{Binding MealQuantity}" SelectedItem="{Binding chosenQuantity}"></ComboBox>
            <!--button-->
            <Button Grid.Column="0" Grid.Row="2" Margin="20,10,20,10" Height="20" Width="60" Background="LightGreen" Command="{Binding AddMealToListCommand}"></Button>
            <!--list-->
            <Border Grid.Column="2" Height="200" Width="200" Background="White" Margin="10,10,10,10">
                <ItemsControl ItemsSource="{Binding MealsForShoppingList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MealsOnTheList/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Button Grid.Column="2" Grid.Row="2" Margin="43,5,43,5" Command="{Binding GenereteShoppingListCommand}"></Button>
        </Grid>
    </StackPanel>
</UserControl>
