ShoppingApp/Pages/GenerateList.xaml

<UserControl x:Class="ShoppingApp.GenerateList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoppingApp"
             mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--selected meal-->
            <Border Grid.Column="0" Grid.Row="0" Height="500" Width="300" Background="White" Margin="10,10,10,10">
                <ItemsControl ItemsSource="{Binding MealsToChooseFrom}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MealsToChooseFrom/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <!--counter-->
            <ComboBox Grid.Column="0" Grid.Row ="1" MaxWidth="150" Height="30" IsEditable="False" IsReadOnly="True" ItemsSource="{Binding MealQuantity}" SelectedItem="{Binding chosenQuantity}"></ComboBox>
            <!--button-->
            <Button Grid.Column="0" Grid.Row="2" Content ="Add to List" Height="30" Width="100" Background="LightGreen" Command="{Binding AddMealToListCommand}"></Button>
            <!--list-->
            <Border Grid.Column="1" Height="500" Width="300" Background="White" Margin="10,10,10,10">
                <ItemsControl ItemsSource="{Binding MealsForShoppingList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MealsOnTheList/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Button Grid.Column="1" Grid.Row="1" Content ="Delete Selected" Width="100" Height="30" Margin="43,5,40,5" Command="{Binding DeleteShoppingListCommand}"></Button>
            <Button Grid.Column="1" Grid.Row="2" Content ="Generate" Width="100" Height="30" Margin="36,5,184,5" Command="{Binding GenereteShoppingListCommand}"></Button>
            <Button Grid.Column="1" Grid.Row="2" Content ="Delete" Width="100" Height="30" Margin="191,5,29,5" Command="{Binding DeleteShoppingListWithIngredientsCommand}"></Button>
        </Grid>
    </StackPanel>
</UserControl>
