ShoppingApp/Pages/GenerateList.xaml

<UserControl x:Class="ShoppingApp.GenerateList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoppingApp"
             mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--selected meal-->
            <local:MealName Grid.Column="0" Grid.Row ="0" Margin="20,10,20,10" Height="20" Width="100" ></local:MealName>
            <!--counter-->
            <ComboBox Grid.Column="1" Grid.Row ="0" IsEditable="False" IsReadOnly="True" ItemsSource="{Binding MealQuantity}" SelectedItem="{Binding chosenQuantity}"></ComboBox>
            <!--button-->
            <Button Grid.Column="0" Grid.Row="1" Height="100" Width="100" Background="Green" Command="{Binding SaveListCommand}"></Button>
            <!--list-->
            <Border Grid.Column="2" Height="200" Width="200" Background="Gray" Margin="10,10,10,10">
                <ItemsControl ItemsSource="{Binding MealsForShoppingList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MealsOnTheList/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
