ShoppingApp/Pages/MainPage.xaml

<Page x:Class="ShoppingApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShoppingApp"     
      mc:Ignorable="d" 
      Title="MainPage"
      Width="1100"
      Height="750">
    <Border CornerRadius="10" 
            Background="#F0EDAF"
            BorderThickness ="2"
            BorderBrush ="#000000">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Grid.Column="0"                       
                       Text="Shopping App" 
                       FontSize="25" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontFamily="Arial"></TextBlock>
            <TextBlock Grid.Row="0" 
                       Grid.Column="0"                       
                       Text="by Kamil Janas" 
                       FontSize="12" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       FontFamily="Arial" Margin="89,66,0,0"/>
            <Grid Height="15" Margin="178,3,4,75" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" 
                            Content="-"
                            FontSize="6"
                            FontWeight="Bold" 
                            Style="{DynamicResource DefaultButton}"
                            Command="{Binding MinimalizeApp}">
                </Button>
                <Button Grid.Column="2" 
                            Content="X"
                            FontSize="6"
                            FontWeight="Bold" 
                            Style="{DynamicResource DefaultButton}"
                            Command="{Binding CloseApp}">

                </Button>
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,93,913,10" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0"
                        Content="Add Meals"
                        Command="{Binding ShowAddMeal}"></RadioButton>
                <RadioButton Grid.Row="1"
                        Content="Delete Unused Ingredients"
                        Command="{Binding ShowDeleteUnusedIngredients}"></RadioButton>
                <RadioButton Grid.Row="2"    
                        Content="Create New Shopping List"
                        Command="{Binding ShowGenerateList}"></RadioButton>
                <RadioButton Grid.Row="3"
                        Content="Check and Generate List"
                        Command="{Binding ShowCheckAndGenerateList}"></RadioButton>
            </Grid>
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding CurrentChildView}"
                NavigationUIVisibility="Hidden">
            </Frame>
        </Grid>
    </Border>
</Page>
