ShoppingApp/Controls/IngredientsList.xaml

<UserControl x:Class="ShoppingApp.IngredientsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoppingApp">
    <StackPanel Orientation="Vertical" Width="860">
        <!--1-->
        <Grid Height="100"  Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Ingredient" Height="20" Width="80" Margin="51,25,413,55" />
            <ComboBox Grid.Column="0" Margin="51,50,33,26" IsEditable="True" IsReadOnly="False" ItemsSource="{Binding IngedientsListVM}" DisplayMemberPath="Name" SelectedItem="{Binding IngredientsForSelectedMeal}" Text="{Binding IngredientForMeal1}"></ComboBox>
            <TextBlock Grid.Column="1" Text="Quantity" Height="20" Width="80" Margin="30,25,26,55"/>
            <TextBox Grid.Column="1" Margin="0,50,0,26" HorizontalAlignment="Center" Width="76"/>
            <TextBlock Grid.Column="2" Text="Units" Margin="38,22,36,58"/>
            <ComboBox Grid.Column="3" Margin="38,50,36,26"></ComboBox>
        </Grid>
        <!--2-->
        <Grid Height="100"  Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Ingredient" Height="20" Width="80" Margin="51,25,413,55" />
            <ComboBox Grid.Column="0" Margin="51,50,33,26" IsEditable="True" IsReadOnly="False" ItemsSource="{Binding IngedientsListVM}" DisplayMemberPath="Name" Text="{Binding IngredientForMeal2}"></ComboBox>
            <TextBlock Grid.Column="1" Text="Quantity" Height="20" Width="80" Margin="30,25,26,55"/>
            <TextBox Grid.Column="1" Margin="0,50,0,26" HorizontalAlignment="Center" Width="76"/>
            <TextBlock Grid.Column="2" Text="Units" Margin="38,22,36,58"/>
            <ComboBox Grid.Column="3" Margin="38,50,36,26"></ComboBox>
        </Grid>
        <!--3-->
        <Grid Height="100"  Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Ingredient" Height="20" Width="80" Margin="51,25,413,55" />
            <ComboBox Grid.Column="0" Margin="51,50,33,26"></ComboBox>
            <TextBlock Grid.Column="1" Text="Quantity" Height="20" Width="80" Margin="30,25,26,55"/>
            <TextBox Grid.Column="1" Margin="0,50,0,26" HorizontalAlignment="Center" Width="76"/>
            <TextBlock Grid.Column="2" Text="Units" Margin="38,22,36,58"/>
            <ComboBox Grid.Column="3" Margin="38,50,36,26"></ComboBox>
        </Grid>
        <!--4-->
        <Grid Height="100"  Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Ingredient" Height="20" Width="80" Margin="51,25,413,55" />
            <ComboBox Grid.Column="0" Margin="51,50,33,26"></ComboBox>
            <TextBlock Grid.Column="1" Text="Quantity" Height="20" Width="80" Margin="30,25,26,55"/>
            <TextBox Grid.Column="1" Margin="0,50,0,26" HorizontalAlignment="Center" Width="76"/>
            <TextBlock Grid.Column="2" Text="Units" Margin="38,22,36,58"/>
            <ComboBox Grid.Column="3" Margin="38,50,36,26"></ComboBox>
        </Grid>
        <!--5-->
        <Grid Height="100"  Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Ingredient" Height="20" Width="80" Margin="51,25,413,55" />
            <ComboBox Grid.Column="0" Margin="51,50,33,26"></ComboBox>
            <TextBlock Grid.Column="1" Text="Quantity" Height="20" Width="80" Margin="30,25,26,55"/>
            <TextBox Grid.Column="1" Margin="0,50,0,26" HorizontalAlignment="Center" Width="76"/>
            <TextBlock Grid.Column="2" Text="Units" Margin="38,22,36,58"/>
            <ComboBox Grid.Column="3" Margin="38,50,36,26"></ComboBox>
        </Grid>
        <!--6-->
        <Grid Height="100"  Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Ingredient" Height="20" Width="80" Margin="51,25,413,55" />
            <ComboBox Grid.Column="0" Margin="51,50,33,26"></ComboBox>
            <TextBlock Grid.Column="1" Text="Quantity" Height="20" Width="80" Margin="30,25,26,55"/>
            <TextBox Grid.Column="1" Margin="0,50,0,26" HorizontalAlignment="Center" Width="76"/>
            <TextBlock Grid.Column="2" Text="Units" Margin="38,22,36,58"/>
            <ComboBox Grid.Column="3" Margin="38,50,36,26"></ComboBox>
        </Grid>
        <!--7-->
        <Grid Height="100"  Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Ingredient" Height="20" Width="80" Margin="51,25,413,55" />
            <ComboBox Grid.Column="0" Margin="51,50,33,26"></ComboBox>
            <TextBlock Grid.Column="1" Text="Quantity" Height="20" Width="80" Margin="30,25,26,55"/>
            <TextBox Grid.Column="1" Margin="0,50,0,26" HorizontalAlignment="Center" Width="76"/>
            <TextBlock Grid.Column="2" Text="Units" Margin="38,22,36,58"/>
            <ComboBox Grid.Column="3" Margin="38,50,36,26"></ComboBox>
        </Grid>
        <!--8-->
        <Grid Height="100"  Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Ingredient" Height="20" Width="80" Margin="51,25,413,55" />
            <ComboBox Grid.Column="0" Margin="51,50,33,26"></ComboBox>
            <TextBlock Grid.Column="1" Text="Quantity" Height="20" Width="80" Margin="30,25,26,55"/>
            <TextBox Grid.Column="1" Margin="0,50,0,26" HorizontalAlignment="Center" Width="76"/>
            <TextBlock Grid.Column="2" Text="Units" Margin="38,22,36,58"/>
            <ComboBox Grid.Column="3" Margin="38,50,36,26"></ComboBox>
        </Grid>
        <!--9-->
        <Grid Height="100"  Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Ingredient" Height="20" Width="80" Margin="51,25,413,55" />
            <ComboBox Grid.Column="0" Margin="51,50,33,26"></ComboBox>
            <TextBlock Grid.Column="1" Text="Quantity" Height="20" Width="80" Margin="30,25,26,55"/>
            <TextBox Grid.Column="1" Margin="0,50,0,26" HorizontalAlignment="Center" Width="76"/>
            <TextBlock Grid.Column="2" Text="Units" Margin="38,22,36,58"/>
            <ComboBox Grid.Column="3" Margin="38,50,36,26"></ComboBox>
        </Grid>
        <!--10-->
        <Grid Height="100"  Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Ingredient" Height="20" Width="80" Margin="51,25,413,55" />
            <ComboBox Grid.Column="0" Margin="51,50,33,26"></ComboBox>
            <TextBlock Grid.Column="1" Text="Quantity" Height="20" Width="80" Margin="30,25,26,55"/>
            <TextBox Grid.Column="1" Margin="0,50,0,26" HorizontalAlignment="Center" Width="76"/>
            <TextBlock Grid.Column="2" Text="Units" Margin="38,22,36,58"/>
            <ComboBox Grid.Column="3" Margin="38,50,36,26"></ComboBox>
        </Grid>
    </StackPanel>
</UserControl>
